#RT-Thread Studio Project Configuration
#Tue Sep 12 08:13:28 CST 2023
project_type=rtt
chip_name=STM32L151CBxxA
cpu_name=None
target_freq=32
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Local/Chip_Support_Packages/RealThread/STM32L1/0.2.0(offline)
sub_series_name=STM32L151xxA
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=E\:\\RT-ThreadStudio\\workspace
hardware_adapter=ST-LINK
project_name=Aqualarm_MainUnit_L151
